* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  flex: 1;
}

nav {
  flex: 1;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul li {
  margin: 0;
}

nav a {
  text-decoration: none;
  color: black;
}

header h2 {
  margin: 0;
  flex: 1;
  text-align: right;
}

form {
  padding: 0 100px;
}

.form-group {
  margin: 25px 0 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  display: block;
  width: 100%;
}

input#title {
  height: 30px;
}

input#content {
  height: 100px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

input[type="submit"].add {
  width: 15%;
  height: 30px;
  background-color: rgb(49, 143, 49);
  color: white;
  border-radius: 5px;
  border: 1px rgb(49, 143, 49);
}

.todos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 50px;
}

.todos-container h2 {
  margin: 0;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
}

.grid-item {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  height: 110%;
}

.grid-item:hover {
  transform: scale(1.05);
}

.left-content {
  text-align: left;
}

input.complete {
  align-self: flex-end;
  width: 40%;
  background-color: rgb(49, 143, 49);
  color: white;
  border-radius: 5px;
  border: 1px rgb(49, 143, 49);
}

footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: left;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
